<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Программное обеспечение для проведения турниров</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./scss/styles.scss">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body class="text-white" style="background-color: rgba(15, 16, 16, 1);">

    <!-- Header Placeholder - будет вставлен динамически -->
    <!--    <div id="header-placeholder"></div>-->

    <header class="header header-responsive">
        <nav class="navbar navbar-expand-lg navbar-dark" style="padding-left: 0; padding-right: 0">
            <div class="container-fluid d-flex justify-content-between" style="padding-left: 0; padding-right: 0">

                <div class="d-flex justify-content-between " style="gap: 7rem">

                    <img src="./_105553233322080.png" alt="Logo" class="header-logo d-none d-sm-block"
                        style="max-height: 36px" />
                    <img src="./_105553233322080.png" alt="Logo" class="header-logo-mobile d-block d-sm-none" />
                    <ul class="navbar-nav mx-auto gap-4">
                        <li class="nav-item">
                            <div class="custom-select-wrapper">
                                <select class="custom-select nav-link">
                                    <option value="">Турниры</option>
                                    <option value="tournament1">Турнир 1</option>
                                    <option value="tournament2">Турнир 2</option>
                                    <option value="tournament3">Турнир 3</option>
                                </select>
                                <span class="custom-arrow">▼</span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Сообщество</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Membership</a>
                        </li>
                    </ul>
                </div>
                <!-- Логотип с адаптивными размерами -->




                <!-- Навигационное меню -->



                <!-- Правая часть с флагом, пользователем и кнопкой -->
                <div class="header-right d-flex align-items-center">
                    <img src="./Frame%2011.png" alt="Russia Flag" class="flag me-2 me-md-3 d-none d-lg-block" />
                    <img src="./Frame%2033.png" alt="User" class="user-logo me-2 me-md-3 d-none d-lg-block" />
                    <button class="btn btn-light header-btn d-none d-lg-block"
                        style="width: 175px; height: 40px;  font-size: 14px;">Создать
                        аккаунт</button>
                </div>

                <!-- Мобильная правая часть с флагом и кнопкой меню -->
                <div class="mobile-header-right d-flex align-items-center d-lg-none">
                    <img src="./Frame%2011.png" alt="Russia Flag" class="mobile-flag me-3" />
                    <button class="navbar-toggler" type="button" id="mobile-menu-btn" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

            </div>
        </nav>
    </header>

    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar" id="mobile-sidebar">
        <div class="sidebar-overlay" id="sidebar-overlay"></div>
        <div class="sidebar-content">
            <div class="sidebar-header">
                <button class="sidebar-close" id="sidebar-close">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <div class="sidebar-body">
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <div class="custom-select-wrapper">
                            <select class="custom-select sidebar-nav-link">
                                <option value="">Турниры</option>
                                <option value="tournament1">Турнир 1</option>
                                <option value="tournament2">Турнир 2</option>
                                <option value="tournament3">Турнир 3</option>
                            </select>
                            <span class="custom-arrow">▼</span>
                        </div>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" href="#">Сообщество</a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a class="sidebar-nav-link" href="#">Membership</a>
                    </li>
                </ul>
                <div class="sidebar-footer">
                    <button class="btn btn-light sidebar-btn">
                        Создать аккаунт
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content with background -->
    <main class="main-with-bg">
        <div class="main-content">
            <section class="hero-section w-100 ">
                <div class=" z-1 py-5 px-0 main-content-responsive">
                    <!-- Десктопная версия -->
                    <div class="d-flex justify-content-between align-items-center d-none d-lg-flex">
                        <div class="text-center text-lg-start">
                            <p class="hero-title fw-bold mb-4 text-white hero-title-responsive">
                                <span>Программное обеспечение</span><br>
                                <span>для проведения турниров</span>
                            </p>
                            <p class="hero-subtitle lead mb-5 text-white fw-normal hero-subtitle-responsive">Организуй и
                                следи за соревнованиями
                            </p>
                            <div
                                class="hero-buttons d-flex gap-3 justify-content-center justify-content-lg-start flex-wrap">
                                <button class="btn btn-light btn-lg bg-transparent text-white hero-btn-primary"
                                    style="width: 223px; height: 55px; font-size: 19px; font-weight: 600; cursor: pointer">Создать
                                    событие</button>
                                <button class="btn btn-light btn-lg bg-transparent text-white hero-btn-secondary"
                                    style="width: 174px; height: 55px; font-size: 19px; font-weight: 600; cursor: pointer; background-color: rgba(255, 255, 255, 0.1) !important; backdrop-filter: blur(2px) !important;">Все
                                    турниры</button>
                            </div>
                        </div>
                        <div class="">
                            <div class="hero_flex text-white">
                                <!-- gx-0 - убираем горизонтальные отступы, gy-0 - убираем вертикальные -->
                                <!-- Левая колонка (карточки 1 и 3) -->
                                <div class="d-flex flex-column gap-2"> <!-- pe-1 - небольшой правый отступ -->
                                    <!-- Card 1 -->
                                    <div class="card bg-dark border-0 square-card mb-2"> <!-- mb-2 - отступ снизу -->
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">1000+</h3>
                                            <p class="mb-0 hero-card-text">
                                                Партнеров <br />и спортсменов</p>
                                        </div>
                                    </div>

                                    <!-- Card 3 -->
                                    <div class="card bg-dark border-0 square-card">
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">10 000+
                                            </h3>
                                            <p class="mb-0 hero-card-text">
                                                Зрителей следят за нами</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Правая колонка (карточки 2 и 4) -->
                                <div class="d-flex flex-column gap-2"> <!-- ps-1 - небольшой левый отступ -->
                                    <!-- Card 2 -->
                                    <div class="card bg-dark border-0 square-card mb-2">
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">>48%</h3>
                                            <p class="mb-0 hero-card-text">
                                                Наши постоянные клиенты</p>
                                        </div>
                                    </div>

                                    <!-- Card 4 -->
                                    <div class="card bg-dark border-0 square-card">
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">+98%</h3>
                                            <p class="mb-0 hero-card-text">
                                                Посещаемость турниров</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Мобильная версия -->
                    <div class="d-flex flex-column d-lg-none">
                        <!-- 1. Карточки hero-flex -->
                        <div class="hero-mobile-cards">
                            <div class="hero_flex text-white">
                                <!-- Левая колонка (карточки 1 и 3) -->
                                <div class="d-flex flex-column gap-2">
                                    <!-- Card 1 -->
                                    <div class="card bg-dark border-0 square-card mb-2">
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">1000+</h3>
                                            <p class="mb-0 hero-card-text">
                                                Партнеров <br />и спортсменов</p>
                                        </div>
                                    </div>

                                    <!-- Card 3 -->
                                    <div class="card bg-dark border-0 square-card">
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">10 000+
                                            </h3>
                                            <p class="mb-0 hero-card-text">
                                                Зрителей следят за нами</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Правая колонка (карточки 2 и 4) -->
                                <div class="d-flex flex-column gap-2">
                                    <!-- Card 2 -->
                                    <div class="card bg-dark border-0 square-card mb-2">
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">>48%</h3>
                                            <p class="mb-0 hero-card-text">
                                                Наши постоянные клиенты</p>
                                        </div>
                                    </div>

                                    <!-- Card 4 -->
                                    <div class="card bg-dark border-0 square-card">
                                        <div class="card-body p-3 d-flex flex-column justify-content-center">
                                            <h3 class="text-white hero-card-number">+98%</h3>
                                            <p class="mb-0 hero-card-text">
                                                Посещаемость турниров</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 2. Hero subtitle -->
                        <div class="hero-mobile-subtitle">
                            <p class="hero-subtitle lead text-white fw-normal hero-subtitle-responsive text-center">
                                Организуй и
                                следи за соревнованиями
                            </p>
                        </div>

                        <!-- 3. Hero title -->
                        <div class="hero-mobile-title">
                            <p class="hero-title fw-bold text-white hero-title-responsive text-center">
                                <span>Программное обеспечение</span><br>
                                <span>для проведения турниров</span>
                            </p>
                        </div>

                        <!-- 4. Hero buttons -->
                        <div class="hero-mobile-buttons">
                            <div class="hero-buttons d-flex flex-row gap-3 justify-content-center flex-wrap">
                                <button
                                    class="btn_one btn btn-light  bg-transparent text-white hero-btn-primary">Создать
                                    событие</button>
                                <button class="btn_two btn btn-light  bg-transparent text-white hero-btn-secondary">Все
                                    турниры</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="tournament-footer">
            <div class="carousel-container">
                <div class="carousel-track">
                    <!-- Slide 1 -->
                    <div class="carousel-slide active">
                        <div class="footer-left">
                            <img src="./logo2025.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">26.04.2025 10:00</div>
                                <h2 class="tournament-title">
                                    WAYBJJ RUSSIA CHAMPIONSHIP JIU-JITSU 2025 DAY-2
                                </h2>
                                <div class="location">
                                    Чеченская Республика Грозный Ул. Ахмеда Арслана Аллауадина, Д. <br /> 5А, СК
                                    «Олимпийск»
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-slide">
                        <div class="footer-left">
                            <img src="./logo2025_2.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">18.05.2025 09:30</div>
                                <h2 class="tournament-title">
                                    North Caucasus Open No-Gi 2025
                                </h2>
                                <div class="location">
                                    Назрань, Дворец спорта «МАГАС» им. Берда Евлоева
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-slide">
                        <div class="footer-left">
                            <img src="./logo2025_3.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">07.06.2025 11:00</div>
                                <h2 class="tournament-title">
                                    Volga Cup Gi & No-Gi 2025
                                </h2>
                                <div class="location">
                                    Казань, ул. Победы, 45, Спорткомплекс «Ак Барс»
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 4 -->
                    <div class="carousel-slide">
                        <div class="footer-left">
                            <img src="./logo2025_4.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">21.06.2025 10:00</div>
                                <h2 class="tournament-title">
                                    Siberia Grappling Challenge 2025
                                </h2>
                                <div class="location">
                                    Новосибирск, Красный проспект, 120, Арена «Сибирь»
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-right">
                <div class="scooped-box"></div>
                <div class="controls-container">
                    <div class="d-flex gap-3">
                        <button class="arrow-btn" id="prev-btn"><i class="bi bi-chevron-left"></i></button>
                        <button class="arrow-btn" id="next-btn"><i class="bi bi-chevron-right"></i></button>
                    </div>

                    <span class="divider"></span>
                    <span class="slide-number">01</span>
                </div>
            </div>
        </footer>
        <footer class="tournament-footer-mobile">
            <div class="carousel-container">
                <div class="carousel-track">
                    <!-- Slide 1 -->
                    <div class="carousel-slide active">
                        <div class="footer-left">
                            <img src="./logo2025_mobile.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">26.04.2025 10:00</div>
                                <h2 class="tournament-title">
                                    WAYBJJ RUSSIA CHAMPIONSHIP JIU-JITSU 2025 DAY-2
                                </h2>
                                <div class="location">
                                    Чеченская Республика Грозный Ул. Ахмеда Арслана Аллауадина, Д. <br /> 5А, СК
                                    «Олимпийск»
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-slide">
                        <div class="footer-left">
                            <img src="./logo2025_2.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">18.05.2025 09:30</div>
                                <h2 class="tournament-title">
                                    North Caucasus Open No-Gi 2025
                                </h2>
                                <div class="location">
                                    Назрань, Дворец спорта «МАГАС» им. Берда Евлоева
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-slide">
                        <div class="footer-left">
                            <img src="./logo2025_3.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">07.06.2025 11:00</div>
                                <h2 class="tournament-title">
                                    Volga Cup Gi & No-Gi 2025
                                </h2>
                                <div class="location">
                                    Казань, ул. Победы, 45, Спорткомплекс «Ак Барс»
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 4 -->
                    <div class="carousel-slide">
                        <div class="footer-left">
                            <img src="./logo2025_4.png" alt="2025" class="logo-2025">
                            <div class="tournament-info">
                                <div class="date">21.06.2025 10:00</div>
                                <h2 class="tournament-title">
                                    Siberia Grappling Challenge 2025
                                </h2>
                                <div class="location">
                                    Новосибирск, Красный проспект, 120, Арена «Сибирь»
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <div class="content ">
        <div class="content_wostour">
            <img src="./wostour_chat.png" alt="2025" class="content_wostour_chat">

            <div class="wostour-text">
                <p class="" style="font-size: 32px; font-weight: 600">WOSTOUR - это программное обеспечение для турниров
                    по единоборствам.</p>
                <p class="" style="font-size: 18px; font-weight: 400">Самый лучший способ принимать участие,
                    организовывать и следить за соревнованиями.
                    Увидимся на татами!</p>
                <button type="button" class="btn btn-dark border border-white   bg-transparent "
                    style="width: 251px; height: 55px; border-radius: 20px; font-size: 19px; font-weight: 600; margin-top: 2rem">Создать
                    событие</button>
            </div>
        </div>

        <div class="features-cards d-flex flex-column flex-md-row gap-3 mt-5">
            <div class="card text-bg-dark mb-3 p-4 feature-card"
                style="background-color: rgba(0, 0, 0, 1) !important; border-radius: 16px">
                <p class="" style="font-size: 28px; font-weight: 600;">Для организаторов</p>
                <p style="color: rgba(165, 165, 165, 1); font-weight: 400; font-size: 16px;">Онлайн-платежи,
                    формирование сетки, планирование и взвешивание. Когда придет время турнира.</p>
                <div class="d-flex justify-content-between align-items-center feature-card-footer">
                    <img src="./medal.png" alt="medal">
                    <i class="bi bi-arrow-right fs-1"></i>
                </div>
            </div>
            <div class="card text-bg-dark mb-3 p-4 feature-card"
                style="background-color: rgba(0, 0, 0, 1) !important; border-radius: 16px">
                <p class="" style="font-size: 28px; font-weight: 600;">Для тренеров</p>
                <p style="color: rgba(165, 165, 165, 1); font-weight: 400; font-size: 16px;">Возможность осуществлять
                    массовую регистрацию, создавать новых пользователей.</p>
                <div class="d-flex justify-content-between align-items-center feature-card-footer">
                    <img src="./pushka.png" alt="medal">
                    <i class="bi bi-arrow-right fs-1"></i>
                </div>
            </div>
            <div class="card text-bg-dark mb-3 p-4 feature-card"
                style="background-color: rgba(0, 0, 0, 1) !important; border-radius: 16px">
                <p class="" style="font-size: 28px; font-weight: 600;">Для бойцов</p>
                <p style="color: rgba(165, 165, 165, 1); font-weight: 400; font-size: 16px;">Редактируйте регистрации и
                    просматривайте предстоящие схватки с удобным функционалом.</p>
                <div class="d-flex justify-content-between align-items-center feature-card-footer">
                    <img src="./borba.png" alt="medal">
                    <i class="bi bi-arrow-right fs-1"></i>
                </div>
            </div>
        </div>

        <div class="why-choose-us">
            <p class="why-choose-us-title">Почему нас выбирают</p>

            <div class="grid-container">
                <!-- Левая карточка (меньшая) -->
                <div class="main-card card" style="border-radius: 16px">
                    <p class="card_title">Управляйте платежами,
                        <br /> регистрациями и sms
                    </p>
                    <img src="./notifications.png" alt="Уведомления" class="notification-img">
                </div>

                <!-- Правая колонка (две карточки) -->
                <div class="side-card card" style="border-radius: 16px">
                    <img class="moni" src="./Group%203241.png" alt="Личный кабинет">
                    <div class="card-content">
                        <p class="card_title">Удобный личный кабинет</p>
                        <p class="card_text">Создавайте,
                            изменяйте и отслеживайте <br /> события в личном кабинете</p>
                    </div>

                </div>

                <div class="side-card card" style="border-radius: 16px">
                    <img class="moni" src="./Group%203243.png" alt="Онлайн-трансляции">
                    <div class="card-content">
                        <p class="card_title2">Следите за соревнованиями из <br />любой точки мира
                        </p>
                        <p class="card_text">Поддерживайте
                            спортсменов и узнавайте о <br /> результатах в режиме онлайн</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    footer-->
    <div class="main-footer" style="background-color: rgba(0, 0, 0, 1) !important ">

        <div class="footer-top d-flex flex-column flex-md-row justify-content-between align-items-center p-3">
            <img src="layer1.png" alt="footer_logo" class="footer-logo">
            <div
                class="footer-nav d-flex flex-column flex-md-row justify-content-between align-items-center gap-3 gap-md-5">
                <ul class="navbar-nav mx-auto d-flex flex-row gap-5 ">
                    <li class="nav-item">
                        <div class="custom-select-wrapper">
                            <select class="custom-select nav-link">
                                <option value="">Турниры</option>
                                <option value="tournament1">Турнир 1</option>
                                <option value="tournament2">Турнир 2</option>
                                <option value="tournament3">Турнир 3</option>
                            </select>
                            <span class="custom-arrow">▼</span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Сообщество</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Membership</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-divider" style="height: 1px; background-color: rgba(30, 30, 30, 1); margin-top: 3rem;"></div>

        <div class="footer-bottom d-flex flex-column flex-md-row justify-content-between align-items-center p-3">
            <div class="footer-links d-flex  flex-md-row justify-content-between align-items-center gap-3 gap-md-5"
                style="color: rgba(94, 94, 94, 1)">
                <p>Публичная оферта</p>
                <p>Условия пользования</p>
                <p>Политика конфедициальности</p>
            </div>
            <div class="footer-links-mobile">
                <div>
                    <p>Публичная оферта</p>
                    <p>Условия пользования</p>
                </div>
                <p>Политика конфедициальности</p>
            </div>

            <div class="social-links d-flex justify-content-center justify-content-md-between align-items-center gap-3">
                <img src="./instagram.png" alt="instagram">
                <img src="./facebook.png" alt="facebook">
                <img src="./whatsapp.png" alt="whatsapp">
                <img src="./youtube.png" alt="youtube">
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>